<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Management || You are Offline</title>
</head>
<style>
    body{
        overflow-y: hidden;
    }
    ::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #3ebfef;
    }

    ::selection {
    color: rgb(249, 0, 0);
    background: #3ebfef;
    }
    .container{
        /* cursor: pointer; */
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: rgba(57, 57, 57, 0.767);
    }
    .container .box img{
        width: 80px;
        filter: drop-shadow(2px 2px 1px rgba(27, 27, 27, 0.5));
    }
    .title{
        font-size: 15px;
    }
    .offline{
        width: 50px;
        opacity: 0.6;
        cursor: move;
    }
    svg{
        filter:drop-shadow(3px 3px 1px rgba(39, 39, 39, 0.1));
    }
    

</style>
<body>
    <div class="container">
        <div class="box">

        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="56.000000pt" height="60.000000pt" viewBox="0 0 56.000000 60.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,60.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M218 422 l-78 -46 0 -96 0 -95 75 -43 c43 -25 82 -41 91 -38 8 3 46
            24 85 46 l69 41 0 92 c0 104 14 85 -110 154 l-55 30 -77 -45z m100 4 c5 -23
            -18 -39 -35 -24 -20 16 -72 -10 -94 -46 -10 -17 -19 -45 -19 -63 0 -17 -4 -35
            -10 -38 -6 -4 -10 9 -10 33 0 49 33 101 79 124 19 9 39 22 45 28 15 15 40 8
            44 -14z m109 -76 c17 -31 21 -56 20 -98 -2 -51 -5 -57 -25 -60 -31 -5 -40 25
            -13 44 39 28 18 114 -38 153 -41 30 -40 49 2 23 17 -12 42 -39 54 -62z m-86 5
            c39 -25 40 -27 37 -76 -3 -46 -6 -52 -41 -72 l-38 -21 -44 24 c-43 24 -45 26
            -45 72 0 45 2 48 43 72 23 14 43 26 45 26 1 0 21 -11 43 -25z m-141 -145 c6
            -28 60 -60 100 -60 14 0 38 7 54 15 40 21 56 18 28 -5 -35 -29 -86 -35 -135
            -16 -60 23 -102 59 -94 80 10 25 40 16 47 -14z"/>
            <path d="M290 426 c0 -9 5 -16 10 -16 6 0 10 4 10 9 0 6 -4 13 -10 16 -5 3
            -10 -1 -10 -9z"/>
            <path d="M410 210 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
            -10 -4 -10 -10z"/>
            <path d="M277 315 c-24 -17 -22 -62 3 -70 50 -16 84 51 37 72 -17 8 -28 7 -40
            -2z"/>
            <path d="M166 222 c-3 -6 -1 -14 5 -17 15 -10 25 3 12 16 -7 7 -13 7 -17 1z"/>
            </g>
        </svg>

            <p class="title">Incident Management | No Internet Connection </p>
        </div>
        <div class="box-new">
            <h1>You are Offline</h1>
            <p>To view the content, kindly go online</p>
            <p>Helpdesk : syed.nlp00@gmail.com</p>
            
        </div>
        <div class="offline">
            <svg
            id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.43 83.33">
            <path d="M134.12,101.84l14-10.74,11.52,12.43-14.62,10.53-10.94-10.24Z" transform="translate(-134.12 -76.02)"/>
            <path d="M169.55,100.19l5.61,5.78c15.92-1.89,30,1.81,41.73,14L206,131.53l-10.32-7.13-.77.74c.64.77,1.21,1.61,1.91,2.31q12.93,13,25.88,25.91c1.44,1.45,3.48,2.74,2.28,5.23a2.57,2.57,0,0,1-3.71-.05c-.76-.63-1.45-1.34-2.15-2Q182,119.41,144.92,82.3c-1.52-1.52-3.9-2.82-2.61-5.62,2.19-1.49,3.52-.18,4.81,1.14,3,3.06,5.95,6.15,8.92,9.24,29-10.46,54.61-5.57,77.5,15.51-3.68,4.2-7.38,7.84-11.44,11.88C207.18,100.65,190.12,95.15,169.55,100.19Z" transform="translate(-134.12 -76.02)"/>
            <path d="M187.46,129.66,197.55,140l-13.47,14.37c-3.84-2.15-6-5.72-8.85-8.54s-5.46-5.65-8.43-8.73C172.41,130.78,179.11,128.48,187.46,129.66Z" transform="translate(-134.12 -76.02)"/>
            <path d="M161.67,131.94,150.46,120c4.41-5.3,9.9-8.56,16.25-11.23L180,122.12C172.54,123.59,166.8,126.53,161.67,131.94Z" transform="translate(-134.12 -76.02)"/>
            </svg>
            
        </div>
    </div>

    
</body>
</html>